@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,900&family=Montserrat:wght@200;300;400;500;600;700;800;900&family=Open+Sans+Condensed:wght@300;700&family=Open+Sans:wght@300;400&display=swap");
html {
  font-size: 62.5%;
  margin: 0;
  padding: 0;
  line-height: 1.4;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

body {
  margin: 0;
  padding: 0;
  font-size: 100%;
}

hr {
  display: block;
  height: .1rem;
  border: 0;
  border-top: .1rem solid #ccc;
  margin: 1em 0;
  padding: 0;
}

.container {
  width: Min(100%, 119.3rem);
  height: auto;
  margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
}

p {
  font-family: 'Open Sans Condensed', sans-serif;
  margin: 0;
  padding: 0;
}

ul, li {
  margin: 0;
  padding: 0;
}

.our-service .service-icon-box, .choose-us-key .column-title .service-icon-box {
  background-color: #ffff;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.our-service .service-icon-box img, .choose-us-key .column-title .service-icon-box img {
  width: 3rem;
  height: 3.4rem;
  display: inline-block;
}

.choose-us-title h2, .our-activities h2, .custom-accordion .my-accordion h2, .gallery-background .gallery-title-des h2, .our-team-title-des h2 {
  font-size: clamp(1.8rem, 2.8506vw, 4.5rem);
  font-weight: bold;
  text-transform: capitalize;
  color: #474747;
  margin: 4% 0 1%;
}

.our-service .service-container h3, .choose-us-key .column-title h3, .title-button h3, .all-footer-area h3, .footer-common-area .quick-links-title h3 {
  font-size: clamp(1.7rem, 2.2058vw, 3rem);
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
  color: #ffff;
  margin: 1rem 0;
}

header .working-time h5, .our-activities h5, .single-member h5 {
  font-size: clamp(1.2rem, 1.5282vw, 1.6rem);
  color: #6f6f6e;
}

header .working-time p, .choose-us-title p, .choose-us-key p, .our-activities .date-pull, .our-activities p, .gallery-background .gallery-title-des p, .our-team-title-des p, .single-member p, .get-in-touch-area p {
  font-size: clamp(1.2rem, 1.3945vw, 1.5rem);
  font-family: 'Open Sans', sans-serif;
  font-weight: 500;
  color: #3f3f3f;
  width: Min(95rem, 100%);
  margin: 0 auto;
}

.hero-section .hero-desc a, .our-activities .read-more a, .title-button .read-more a, input[type="button"] {
  text-decoration: none;
  text-transform: uppercase;
  background-color: #1a9bdc;
  color: #ffff;
  font-size: clamp(1.1rem, 2.5vw, 1.8rem);
  display: inline-block;
  padding: .5rem 1.5rem;
  margin: 0 auto;
  border-radius: 2rem;
  font-family: 'Lato', sans-serif;
  -webkit-box-shadow: .1rem .6rem .8rem .2rem #e9e9e9;
          box-shadow: .1rem .6rem .8rem .2rem #e9e9e9;
}

header {
  width: 100%;
  height: auto;
  padding: 1rem;
  position: relative;
}

header .menu-show-hide {
  display: none;
}

header .upper-header {
  width: 100%;
  height: auto;
  padding-bottom: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .upper-header .ham-burger label {
  display: inline-block;
}

header .upper-header .ham-burger span {
  display: block;
  padding: 2rem;
  text-align: center;
}

header .upper-header .ham-burger i {
  font-size: 2.5rem;
}

header .upper-header .ham-burger .nav-toggler {
  display: none;
}

header .upper-header .ham-burger .close-icon {
  display: none;
}

header .upper-header .ham-burger .nav-toggler:checked ~ .mobile-menu ul {
  width: 100%;
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

header .upper-header .ham-burger .nav-toggler:checked ~ label .open-icon {
  display: none;
}

header .upper-header .ham-burger .nav-toggler:checked ~ label .close-icon {
  display: block;
}

header .upper-header .ham-burger label span .fas:hover {
  cursor: pointer;
  color: #01d1d1;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  -webkit-transition: .5s;
  transition: .5s;
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

header .upper-header .ham-burger .mobile-menu ul {
  width: 0%;
  height: 100vh;
  left: 0;
  top: 10;
  padding-top: 40%;
  position: absolute;
  overflow: hidden;
  text-align: center;
  background-color: rgba(2, 70, 88, 0.9);
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

header .upper-header .ham-burger .mobile-menu li {
  list-style: none;
  margin: 1rem 1rem;
}

header .upper-header .ham-burger .mobile-menu li a {
  text-decoration: none;
  font-size: 2.5rem;
  padding: .5rem 1rem;
  color: #c6c8c9;
}

header .upper-header .logo {
  width: 18%;
}

header .upper-header img {
  width: 100%;
  display: block;
  margin-left: 1rem;
}

header .working-time {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: .2rem 0;
}

header .working-time .work-hour {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
  padding: .5rem;
}

header .working-time p {
  font-family: "Myriad Pro", Myriad;
}

header .working-time .icon-box-display {
  display: none;
}

header .working-time .icon-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 3em;
  height: 3em;
  background-color: #1a9bdc;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
}

header .working-time .icon-box i {
  color: #ffff;
}

.hero-section {
  background: url(img/hero01.jpg) no-repeat center center;
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-size: cover;
  padding: 8% 0%;
}

.hero-section .hero-desc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  text-align: center;
  width: 58%;
  margin: 10% 3%;
}

.hero-section .hero-desc h1 {
  font-size: clamp(1.9rem, 3.0089vw, 4.75rem);
  margin-bottom: 1rem;
  font-weight: 700;
  color: #474747;
}

.hero-section .hero-desc p {
  font-size: clamp(1.2rem, 1.3945vw, 1.7rem);
  font-family: 'Open Sans', sans-serif;
  font-weight: 500;
  color: #3f3f3f;
  width: Min(57rem, 100%);
  line-height: clamp(1.7rem, 3vw, 2.8rem);
  letter-spacing: 0.05rem;
  margin: 0 auto 1.4rem;
}

.our-service {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: (MinMax(30rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, MinMax(30rem, 1fr));
}

.our-service .service-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  background-color: #43b1d2;
  text-align: center;
  padding: 20% 0 17%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.our-service .service-container:nth-child(2) {
  background: #3fb6c6;
}

.our-service .service-container:nth-child(3) {
  background: #3cbbbb;
}

.our-service .service-container:nth-child(4) {
  background-color: #37c3a8;
}

.our-service .service-container p {
  font-size: clamp(1.2rem, 1.3945vw, 1.7rem);
  font-family: 'Open Sans', sans-serif;
  color: #ffff;
  width: 80%;
  margin: 0 auto;
  letter-spacing: 0.05rem;
}

/* choose us section
====================== */
.choose-us-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.choose-us-title p {
  margin: 0 auto 3rem;
  padding: 0 2rem;
}

.choose-us-key {
  display: -ms-grid;
  display: grid;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-grid-columns: (MinMax(25rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, MinMax(25rem, 1fr));
}

.choose-us-key .columns-key {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-item-align: stretch;
      align-self: stretch;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 4% 0;
}

.choose-us-key .columns-key .items-key {
  padding: 5% 3%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.choose-us-key .grid-image {
  display: none;
}

.choose-us-key img {
  width: 85%;
  margin: 0 auto;
  height: 100%;
  display: block;
}

.choose-us-key .column-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.choose-us-key .column-title .service-icon-box {
  background-color: #1a9bdc;
  margin: 0 .5rem;
}

.choose-us-key .column-title h3 {
  color: #6f6f6e;
}

.choose-us-key p {
  text-align: left;
  margin-top: 1rem;
  padding: 0 2rem;
  text-align: center;
}

.performance {
  background: url(img/performance-background.jpg) no-repeat center center;
  background-size: cover;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.performance-section {
  display: -ms-grid;
  display: grid;
  place-items: center;
  -ms-grid-columns: (MinMax(28rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, MinMax(28rem, 1fr));
  padding: 9% 0;
}

.performance-section .performance-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  place-items: center;
  margin: 4% 0;
}

.performance-section .performance-item h2 {
  font-size: clamp(3rem, 4.1673vw, 6rem);
  color: #ffff;
  font-weight: 500;
  position: relative;
}

.performance-section .performance-item h2::after {
  top: 100%;
  bottom: 0;
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  width: 60%;
  content: "";
  height: .5rem;
  position: absolute;
  -webkit-transition: width .5s;
  transition: width .5s;
  background-color: #ffffff;
}

.performance-section .performance-item h5 {
  font-size: clamp(1.6rem, 1.9502vw, 2.5rem);
  font-weight: 500;
  text-transform: capitalize;
  color: #ffff;
  text-align: center;
  margin: 6% 0 0;
}

.performance-section .performance-item span {
  display: block;
}

.performance-section .performance-icon img {
  width: 70%;
  margin: 6% auto;
  display: block;
}

/* our-works and activities
============================= */
.our-activities {
  padding: 2rem;
  text-align: center;
  margin: 3rem 0;
}

.our-activities .customer-report {
  margin: 4rem 0;
}

.our-activities .read-more a {
  margin-bottom: 3rem;
}

.our-activities .r-image {
  width: 100%;
  height: auto;
}

.our-activities .r-image img {
  width: 100%;
  display: block;
  margin: 0 auto;
}

.our-activities h5 {
  margin: .5rem 0;
}

.our-activities .date-pull {
  font-weight: bold;
  color: #0087be;
}

.our-activities p {
  padding: .2rem;
}

/*======custom accordion===== */
.custom-accordion {
  margin: 0 auto;
  width: 100%;
}

.custom-accordion .my-accordion {
  margin-top: 1.5rem;
}

.custom-accordion .my-accordion .accrdion-header {
  background-color: #0087be;
  border-bottom: 1px solid #fafafa;
  color: #fff;
  cursor: pointer;
  padding: .5rem 1rem;
  font-size: 1.5rem;
  border-radius: 1.5rem;
  text-align: left;
}

.custom-accordion .my-accordion .accrdion-content {
  padding: .5rem 1rem;
}

.custom-accordion .my-accordion h2 {
  margin: .5rem auto;
}

.custom-accordion .my-accordion h2::before {
  content: "\f138";
  font-family: "Font Awesome 5 Free";
  color: #fff;
  font-size: 2rem;
  vertical-align: middle;
}

/*====== gallery section======
    ==============================*/
.gallery-background {
  background: url(img/gallery-background.jpg) no-repeat center center;
  background-size: cover;
}

.gallery-background .all-images {
  display: -ms-grid;
  display: grid;
  place-items: center stretch;
  gap: 2rem;
  -ms-grid-columns: (MinMax(30rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, MinMax(30rem, 1fr));
  padding: 4%;
}

.gallery-background .all-images img {
  width: 100%;
  display: block;
}

.gallery-background .gallery-title-des {
  margin: 0 auto;
  text-align: center;
  padding: 2%;
}

.gallery-background .gallery-title-des h2 {
  color: #fafafa;
}

.gallery-background .gallery-title-des p {
  color: #fafafa;
}

/*========our-team-section======================
    ================================================*/
.our-team-member {
  display: -ms-grid;
  display: grid;
  place-items: center stretch;
  -ms-grid-columns: (MinMax(28rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, MinMax(28rem, 1fr));
  margin-top: 1rem;
}

.our-team-title-des {
  margin: 0 auto;
  padding: 2%;
  text-align: center;
}

.single-member .image-container {
  width: 22rem;
  margin: 0 auto;
}

.single-member img {
  display: block;
  border-radius: 50%;
  width: 100%;
}

.single-member h5 {
  color: #6f6f6e;
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 0;
}

.single-member p {
  text-align: center;
  padding: 0;
}

.single-member .team-social-link {
  margin: .5rem auto;
  text-align: center;
}

.single-member .team-social-link a {
  font-size: 1.8rem;
  padding: .5rem;
  color: #0087be;
}

.team-footer {
  background-color: #e2e2e2;
  margin-top: 8rem;
}

.title-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  place-items: center stretch;
  padding: 3rem 2rem;
}

.title-button h3 {
  color: #474747;
}

.title-button .read-more a {
  -webkit-box-shadow: .1rem .6rem .8rem .2rem #c2c1c1;
          box-shadow: .1rem .6rem .8rem .2rem #c2c1c1;
}

/*=========footer=============
    =============================*/
/*===============part-01==========*/
.footer-area {
  background-color: #171717;
  padding: 5rem 0 0;
}

.get-in-touch-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1.2rem;
  color: #fff;
  padding: 1rem 0;
}

.get-in-touch-area .track-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #8d8d8d;
  width: 4rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 3.2rem;
}

.get-in-touch-area p {
  color: #8d8d8d;
  padding: 0 0;
  margin: 0 0;
}

.footer-social-link {
  margin: .5rem auto;
}

.footer-social-link a {
  font-size: 2rem;
  padding: .5rem;
  color: #eff1f1;
}

.all-footer-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.all-footer-area h3 {
  color: #fff;
}

/*===============footer-part-02-03 ==========*/
.footer-common-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-items: center center;
  margin-top: 2rem;
}

.footer-common-area .quick-links-title h3 {
  color: #fff;
}

.footer-common-area .all-links span {
  font-size: 1.4rem;
  color: #1a9bdc;
  padding: 0 0;
  margin: 0 0;
}

.footer-common-area .all-links a {
  text-decoration: none;
  font-size: 1.3rem;
  padding: 0 2rem;
  letter-spacing: .1rem;
  color: #8d8d8d;
}

/*=== footer part-4=======
    =======form- area========*/
.form-area {
  margin-top: 3rem;
}

.main-form {
  width: 100%;
}

.main-form input {
  padding: 1.5rem 0 .5rem;
  background-color: transparent;
  margin: .5rem 0;
  color: #8d8d8d;
  border: none;
  border-bottom: .1rem solid #8d8d8d;
}

.main-form textarea {
  background-color: transparent;
  border: none;
  border-bottom: .1rem solid #8d8d8d;
  color: #8d8d8d;
  resize: none;
}

input[type="button"] {
  -webkit-box-shadow: none;
          box-shadow: none;
  border: none;
  margin-top: 1.5rem;
  cursor: pointer;
}

/*=== footer copy-right===*/
.footer-copyright {
  background-color: #1a1a1a;
  margin-top: 3rem;
}

.footer-copyright .copy-right {
  margin: auto;
  padding: 3rem;
}

.footer-copyright p {
  color: #8d8d8d;
  text-align: center;
}

/*====================== All media Query.==============
======================================================*/
@media (min-width: 30.1rem) {
  .choose-us-key {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
        grid-template-areas: "first-column second-column";
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .column-key-one {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: first-column;
  }
  .column-key-two {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: second-column;
  }
  .grid-image {
    grid-area: image-column;
  }
  .all-single-footer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-grid-column-align: center;
        justify-self: center;
    gap: 7rem;
        grid-template-areas: "footer-grid-area-01 footer-grid-area-02"  "footer-grid-area-03 footer-grid-area-04";
  }
  .footer-part-01 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: footer-grid-area-01;
    margin: 0;
    padding: 0;
  }
  .footer-part-02 {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: footer-grid-area-02;
    margin: 0;
    padding: 0;
  }
  .footer-part-03 {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: footer-grid-area-03;
    margin: 0;
    padding: 0;
  }
  .footer-part-04 {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: footer-grid-area-04;
    margin: 0;
    padding: 0;
  }
}

@media (min-width: 48.1rem) {
  header {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 25% 75%;
        grid-template-columns: 25% 75%;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    background-color: transparent;
    padding-top: 2.5rem;
  }
  header .working-time {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: transparent;
  }
  header .working-time .icon-box-display {
    display: block;
  }
  header .working-time .icon-box-display .icon-box {
    width: 4rem;
    height: 4rem;
    font-size: 1.4rem;
  }
  header .working-time .work-hour {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header .upper-header .logo {
    width: 80%;
    height: auto;
  }
  header .menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 2rem 0;
    margin-top: 3rem;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    border-top: 1px solid #ececec;
  }
  header .menu ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  header .menu li {
    list-style: none;
  }
  header .menu li a {
    text-decoration: none;
    font-size: 1.8rem;
    padding: .5rem .8rem;
    color: #6a6a6a;
    font-weight: bold;
    letter-spacing: .1rem;
    font-family: 'Lato', sans-serif;
  }
  header .menu li a:hover, header .menu li a:focus {
    color: black;
  }
  header .menu .menu-social-link {
    margin-left: auto;
    margin-right: .6rem;
  }
  header .menu .menu-social-link a {
    padding: 0.5rem .4rem;
    font-size: 2.2rem;
    color: #3f3f3f;
  }
  .ham-burger {
    display: none;
  }
  .our-activities {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    gap: 1rem;
        grid-template-areas: "activities-title activities-title" "customer-report-one customer-report-two" "read-more read-more" "acc-title main-accordion";
  }
  .our-activities .our-works-title-details {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: activities-title;
    padding: 0 5%;
  }
  .our-activities .customer-report-01 {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: customer-report-one;
  }
  .our-activities .customer-report-02 {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: customer-report-two;
  }
  .our-activities .read-more {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: read-more;
  }
  .our-activities .our-creative-title {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    grid-area: acc-title;
    padding: 25% 5% 0;
    width: 100%;
    height: 100%;
    background-color: antiquewhite;
  }
  .our-activities .custom-accordion {
    -ms-grid-row: 4;
    -ms-grid-column: 2;
    grid-area: main-accordion;
    width: 30rem;
  }
  /*===our  services========*/
  .our-service {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
        grid-template-areas: "service-one service-two"  "service-three service-four";
  }
  .our-service .service-01 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: service-one;
  }
  .our-service .service-02 {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: service-two;
  }
  .our-service .service-03 {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: service-three;
  }
  .our-service .service-04 {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: service-four;
  }
  /* ==== performance section====== */
  .performance-section {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
        grid-template-areas: "item-01 item-02"  "item-03 item-04";
  }
  .performance-section .p-item-01 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: item-01;
  }
  .performance-section .p-item-02 {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: item-02;
  }
  .performance-section .p-item-03 {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: item-03;
  }
  .performance-section .p-item-04 {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: item-04;
  }
  .all-single-footer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-grid-column-align: center;
        justify-self: center;
    gap: 7rem;
        grid-template-areas: "footer-grid-area-01 footer-grid-area-02 footer-grid-area-03 "  "footer-grid-area-04 footer-grid-area-04 footer-grid-area-04";
  }
  .footer-part-01 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: footer-grid-area-01;
    margin: 0;
    padding: 0;
  }
  .footer-part-02 {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: footer-grid-area-02;
    margin: 0;
    padding: 0;
  }
  .footer-part-03 {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    grid-area: footer-grid-area-03;
    margin: 0;
    padding: 0;
  }
  .footer-part-04 {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: footer-grid-area-04;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  .footer-part-04 input, .footer-part-04 textarea {
    width: 100%;
  }
  .footer-part-04 input[type="button"] {
    width: 20%;
  }
}

@media (min-width: 64.1rem) {
  header .menu li {
    padding: 0 1rem;
  }
  /* ==== performance section====== */
  .performance-section {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 25% 25% 25% 25%;
        grid-template-columns: 25% 25% 25% 25%;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
        grid-template-areas: "item-01 item-02 item-03 item-04";
  }
  .performance-section .p-item-01 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: item-01;
  }
  .performance-section .p-item-02 {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: item-02;
  }
  .performance-section .p-item-03 {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    grid-area: item-03;
  }
  .performance-section .p-item-04 {
    -ms-grid-row: 1;
    -ms-grid-column: 4;
    grid-area: item-04;
  }
  /*===our  services========*/
  .our-service {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 25% 25% 25% 25%;
        grid-template-columns: 25% 25% 25% 25%;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
        grid-template-areas: "service-one service-two service-three service-four";
  }
  .our-service .service-01 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: service-one;
  }
  .our-service .service-02 {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: service-two;
  }
  .our-service .service-03 {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    grid-area: service-three;
  }
  .our-service .service-04 {
    -ms-grid-row: 1;
    -ms-grid-column: 4;
    grid-area: service-four;
  }
  /*==== choose-us-key======*/
  .choose-us-key {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 35% 30% 35%;
        grid-template-columns: 35% 30% 35%;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
        grid-template-areas: "first-column image-column second-column";
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background-color: #f9fdff;
  }
  .choose-us-key img {
    width: 85%;
    height: auto;
    margin: 0 auto;
    display: block;
  }
  .choose-us-key .column-key-one {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: first-column;
  }
  .choose-us-key .column-key-two {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    grid-area: second-column;
  }
  .choose-us-key .grid-image {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: image-column;
    display: block;
  }
  .our-activities {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 30% 30% 1fr;
        grid-template-columns: 30% 30% 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    gap: 3rem;
        grid-template-areas: "activities-title activities-title acc-title" "customer-report-one customer-report-two main-accordion" "read-more read-more main-accordion";
  }
  .our-activities h2 {
    text-align: left;
  }
  .our-activities h5 {
    text-align: left;
  }
  .our-activities p {
    text-align: left;
  }
  .our-activities .custom-accordion .accrdion-header {
    padding: .8rem 1rem;
    font-size: 2rem;
    border-radius: 5rem;
    text-align: left;
    margin-bottom: 1rem;
    margin-top: 0;
  }
  .our-activities .our-works-title-details {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: activities-title;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .our-activities .customer-report-01 {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: customer-report-one;
    margin-top: .5rem;
  }
  .our-activities .customer-report-02 {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: customer-report-two;
    margin-top: .5rem;
  }
  .our-activities .read-more {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: read-more;
  }
  .our-activities .our-creative-title {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    grid-area: acc-title;
    padding: 0;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    background-color: transparent;
  }
  .our-activities .custom-accordion {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 3;
    grid-area: main-accordion;
    width: 100%;
  }
  /*====footer=====*/
  .all-single-footer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 25% 25% 25% 25%;
        grid-template-columns: 25% 25% 25% 25%;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 5rem;
    padding: 0 2rem;
        grid-template-areas: "footer-grid-area-01 footer-grid-area-02 footer-grid-area-03 footer-grid-area-04";
  }
  .footer-part-01 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: footer-grid-area-01;
  }
  .footer-part-02 {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: footer-grid-area-02;
    margin: 0;
    padding: 0;
  }
  .footer-part-03 {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    grid-area: footer-grid-area-03;
    margin: 0;
    padding: 0;
  }
  .footer-part-04 {
    -ms-grid-row: 1;
    -ms-grid-column: 4;
    grid-area: footer-grid-area-04;
    margin: 0;
    padding: 0;
    text-align: left;
  }
  .footer-part-04 input[type="button"] {
    width: 50%;
  }
}
/*# sourceMappingURL=main.css.map */